{
  "name": "splitwise",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "bin/dev",
    "api": "bin/run-api",
    "web": "pnpm --dir apps/web dev -p 3100",
    "mobile": "pnpm --dir apps/mobile start -- --port 8082",
    "mobile:web": "pnpm --dir apps/mobile web -- --port 8082"
  }
}
